/* ---------- MODIFIERS ------------ */

.underline
  padding-bottom: 0.8em
  border-bottom: 2px solid $lightgrey

.underline-orange
  border-color: $orange !important

.underline-dark-orange
  border-color: $darkorange !important

.underline-purple
  border-color: $purple !important

.underline-dark-purple
  border-color: $darkpurple !important

.underline-medium-grey
  border-color: $mediumgrey !important

.purple-back
  background-color: $purple
  color: #fff

  .underline
    border-bottom: 2px solid #ffffff

.dark-purple-back
  background-color: $darkpurple
  color: #fff

  .underline
    border-bottom: 2px solid #ffffff

.orange-back
  background-color: $orange
  color: #fff

  .underline
    border-bottom: 2px solid #ffffff

.dark-orange-back
  background-color: $darkorange
  color: #fff

  .underline
    border-bottom: 2px solid #ffffff

.white-back
  background-color: #fff

  input[type=text],
  input[type=number],
  input[type=url],
  input[type=email],
  input[type=password],
  select,
  textarea
    border: 2px solid #eee

  .underline
    border-bottom: 2px solid $mediumgrey

  .orange-back,
  .purple-back
    input[type=text],
    input[type=number],
    input[type=url],
    input[type=email],
    input[type=password],
    select,
    textarea
      border: 2px solid #fff

.light-grey-back
  background-color: $lightgrey
  color: #000

  .underline
    border-bottom: 2px solid $mediumgrey

  input[type=text],
  input[type=number],
  input[type=url],
  input[type=email],
  input[type=password],
  select,
  textarea
    border: 2px solid #eee

  .orange-back,
  .purple-back
    input[type=text],
    input[type=number],
    input[type=url],
    input[type=email],
    input[type=password],
    select,
    textarea
      border: 2px solid #fff

.medium-grey-back
  background-color: $mediumgrey

  .underline
    border-bottom: 2px solid $darkgrey

.dark-grey-back
  background-color: $darkgrey
  color: #fff

  .underline
    border-bottom: 2px solid #ffffff

.dark-brown-back
  background-color: $darkbrown
  color: #fff

.lilac-back
  background-color: $lilac
  color: #fff

.dark-lilac-back
  background-color: $darklilac
  color: #fff

.purple
  color: $purple

.dark-purple
  color: $darkpurple

.orange
  color: $orange

.red
  color: tomato

.light-grey
  color: $lightgrey

.medium-grey
  color: $mediumgrey

.medium-dark-grey
  color: $mediumdarkgrey

.dark-orange
  color: $darkorange
  margin-top: 5px
  font-size: 12px

.float-right
  float: right

.float-left
  float: left

body .desktop
  display: block

body .mobile
  display: none

.ctrl-panel-create
  color: $purple

.privacy-policy
  h4
    text-transform: uppercase
    margin-top: 40px

.text-page
  overflow-y: scroll

  h3
    margin-bottom: 30px

  h4
    text-transform: uppercase

  p
    position: relative

    .letter
      position: absolute
      left: 0
      top: 0

  .big-padding
    padding-left: 60px
    padding-right: 60px
    max-width: 800px
    margin: 0 auto

  .section
    margin-bottom: 30px

.tabulate
  padding-left: 40px

.page-title
  margin: 0

  h3
    margin: 0
    display: inline-block
    line-height: 32px

  .action-buttons
    float: right

.error-page
  height: 100%
  margin-bottom: auto

  .error-message
    margin-bottom: 20px
    clear: both

.align-center
  text-align: center

.align-right
  text-align: right

.medium-icon
  width: 30px
  height: 30px
  box-sizing: border-box
  font-size: 15px
  line-height: 31px
  @include border-radius(50%)
  background: $mediumgrey
  color: #ffffff
  text-align: center
  @include transition($transitiontime)
  @include animation-timing($transitiontiming)

.faded
  color: $mediumdarkgrey

.clickable
  cursor: pointer

.btn.no-transition
  @include transition(0s)
  @include animation-timing(0s)

/* ========== MOBILE MODIFIER =========== */

.calendar.schedule-planner .calendar-header nav.calendar-header-mobile
  display: none

.table-list .table-list-buttons a.mobile
  display: none

/* ========== BACKGROUNDS BASED ON POSITION COLORS ========== */

.day-shift.position-color0,
.shift.position-color0,
.shift-template.position-color0,
.small-icon.position-color0,
.color-radio.position-color0
  color: #FFFFFF
  background: $positioncolor0

  .shift-content.unpublished
    background: $positioncolor0unpublished

.no-touchevents
  .day-shift.position-color0:hover,
  .shift.position-color0:hover
    color: #FFFFFF
    background: $positioncolor0hover

    .shift-content.unpublished
      background: $positioncolor0hoverunpublished

  .shift-template.position-color0
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor0hover

.day-shift.position-color1,
.shift.position-color1,
.shift-template.position-color1,
.small-icon.position-color1,
.color-radio.position-color1
  color: #FFFFFF
  background: $positioncolor1

  .shift-content.unpublished
    background: $positioncolor1unpublished

.no-touchevents
  .day-shift.position-color1:hover,
  .shift.position-color1:hover
    color: #FFFFFF
    background: $positioncolor1hover

    .shift-content.unpublished
      background: $positioncolor1hoverunpublished

  .shift-template.position-color1
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor1hover

.day-shift.position-color2,
.shift.position-color2,
.shift-template.position-color2,
.small-icon.position-color2,
.color-radio.position-color2
  color: #FFFFFF
  background: $positioncolor2

  .shift-content.unpublished
    background: $positioncolor2unpublished

.no-touchevents
  .day-shift.position-color2:hover,
  .shift.position-color2:hover
    color: #FFFFFF
    background: $positioncolor2hover

    .shift-content.unpublished
      background: $positioncolor2hoverunpublished

  .shift-template.position-color2
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor2

.day-shift.position-color3,
.shift.position-color3,
.shift-template.position-color3,
.small-icon.position-color3,
.color-radio.position-color3
  color: #FFFFFF
  background: $positioncolor3

  .shift-content.unpublished
    background: $positioncolor3unpublished

.no-touchevents
  .day-shift.position-color3:hover,
  .shift.position-color3:hover
    color: #FFFFFF
    background: $positioncolor3hover

    .shift-content.unpublished
      background: $positioncolor3hoverunpublished

  .shift-template.position-color3
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor3hover

.day-shift.position-color4,
.shift.position-color4,
.shift-template.position-color4,
.small-icon.position-color4,
.color-radio.position-color4
  color: #FFFFFF
  background: $positioncolor4

  .shift-content.unpublished
    background: $positioncolor4unpublished

.no-touchevents
  .day-shift.position-color4:hover,
  .shift.position-color4:hover
    color: #FFFFFF
    background: $positioncolor4hover

    .shift-content.unpublished
      background: $positioncolor4hoverunpublished

  .shift-template.position-color4
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor4hover

.day-shift.position-color5,
.shift.position-color5,
.shift-template.position-color5,
.small-icon.position-color5,
.color-radio.position-color5
  color: #FFFFFF
  background: $positioncolor5

  .shift-content.unpublished
    background: $positioncolor5unpublished

.no-touchevents
  .day-shift.position-color5:hover,
  .shift.position-color5:hover
    color: #FFFFFF
    background: $positioncolor5hover

    .shift-content.unpublished
      background: $positioncolor5hoverunpublished

  .shift-template.position-color5
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor5hover

.day-shift.position-color6,
.shift.position-color6,
.shift-template.position-color6,
.small-icon.position-color6,
.color-radio.position-color6
  color: #FFFFFF
  background: $positioncolor6

  .shift-content.unpublished
    background: $positioncolor6unpublished

.no-touchevents
  .day-shift.position-color6:hover,
  .shift.position-color6:hover
    color: #FFFFFF
    background: $positioncolor6hover

    .shift-content.unpublished
      background: $positioncolor6hoverunpublished

  .shift-template.position-color6
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor6hover

.day-shift.position-color7,
.shift.position-color7,
.shift-template.position-color7,
.small-icon.position-color7,
.color-radio.position-color7
  color: #FFFFFF
  background: $positioncolor7

  .shift-content.unpublished
    background: $positioncolor7unpublished

.no-touchevents
  .day-shift.position-color7:hover,
  .shift.position-color7:hover
    color: #FFFFFF
    background: $positioncolor7hover

    .shift-content.unpublished
      background: $positioncolor7hoverunpublished

  .shift-template.position-color7
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor7hover

.day-shift.position-color8,
.shift.position-color8,
.shift-template.position-color8,
.small-icon.position-color8,
.color-radio.position-color8
  color: #FFFFFF
  background: $positioncolor8

  .shift-content.unpublished
    background: $positioncolor8unpublished

.no-touchevents
  .day-shift.position-color8:hover,
  .shift.position-color8:hover
    color: #FFFFFF
    background: $positioncolor8hover

    .shift-content.unpublished
      background: $positioncolor8hoverunpublished

  .shift-template.position-color8
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor8hover

.day-shift.position-color9,
.shift.position-color9,
.shift-template.position-color9,
.small-icon.position-color9,
.color-radio.position-color9
  color: #FFFFFF
  background: $positioncolor9

  .shift-content.unpublished
    background: $positioncolor9unpublished

.no-touchevents
  .day-shift.position-color9:hover,
  .shift.position-color9:hover
    color: #FFFFFF
    background: $positioncolor9hover

    .shift-content.unpublished
      background: $positioncolor9hoverunpublished

  .shift-template.position-color9
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor9hover

.day-shift.position-color10,
.shift.position-color10,
.shift-template.position-color10,
.small-icon.position-color10,
.color-radio.position-color10
  color: #FFFFFF
  background: $positioncolor10

  .shift-content.unpublished
    background: $positioncolor10unpublished

.no-touchevents
  .day-shift.position-color10:hover,
  .shift.position-color10:hover
    color: #FFFFFF
    background: $positioncolor10hover

    .shift-content.unpublished
      background: $positioncolor10hoverunpublished

  .shift-template.position-color10
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor10hover

.day-shift.position-color11,
.shift.position-color11,
.shift-template.position-color11,
.small-icon.position-color11,
.color-radio.position-color11
  color: #FFFFFF
  background: $positioncolor11

  .shift-content.unpublished
    background: $positioncolor11unpublished

.no-touchevents
  .day-shift.position-color11:hover,
  .shift.position-color11:hover
    color: #FFFFFF
    background: $positioncolor11hover

    .shift-content.unpublished
      background: $positioncolor11hoverunpublished

  .shift-template.position-color11
    .shift-template-content:hover
      color: #FFFFFF
      background: $positioncolor11hover