/* ========== Drop-menu ========== */

.drop-menu:hover
  .drop-menu-options
    display: block

.drop-menu
  overflow: hidden

  .drop-menu-switch
    padding: 8px 16px
    overflow: hidden
    cursor: pointer
    @include transition(500ms)
    height: 52px

    label
      padding: 0 7px
      height: 50px
      @include transition($transitiontime)
      text-decoration: none
      color: $mediumdarkgrey
      cursor: pointer
      text-transform: uppercase

    select
      margin: 0
      width: auto

    .current-lang
      display: block
      float: left
      line-height: 30px

    .drop-down-arrow
      width: 25px
      text-align: center
      font-size: 10px
      float: left
      line-height: 30px
      padding-left: 13px
      color: $mediumgrey

    .user-info
      float: left

      .bigger
        font-size: 14px
        color: #ffffff
        line-height: 35px
        margin-top: -1px

      .business-name
        text-transform: none
        display: block
        line-height: 5px
        color: #ffffff

    .username
      font-size: 12px
      text-transform: none
      display: block
      line-height: 1.2em
      color: #ffffff

  .drop-menu-switch:hover
    background: $darkgrey

  .drop-menu-options
    overflow: hidden
    position: absolute
    width: 100%
    padding-top: 4px
    display: none
    @include transition($transitiontime)
    @include animation-timing($transitiontiming)
    z-index: 1000

    ul
      background: $darkgrey
      list-style: none
      padding: 0
      margin: 0

      a
        display: block
        padding: 10px 16px
        width: inherit
        text-transform: none

      a:hover
        background-color: $mediumdarkgrey
        color: #ffffff