.login
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: $lightmediumgrey


.login-form
  width: 300px
  margin: 100px auto

  .field
    margin: 15px 0

    input
      border: 1px solid $mediumgrey