/* ========== Side-Panel ========== */

.top-panel
  position: fixed
  right: 12.5%
  top: 54px
  width: 75%
  margin-top: -800px
  @include transition($transitiontime)
  z-index: 950
  overflow-x: visible
  overflow-y: auto

  a
    padding: 10px 0
    clear: both
    display: block

  input[type=text],
  input[type=number],
  input[type=url],
  input[type=password],
  input[type=file],
  textarea,
  select
    width: 100%

  label
    float: left
    clear: both
    width: 100%

  /* Replaces the "label input[for="id_manage_***"]" selector in previous stylesheet */
  label.role-label
    float: left
    width: 50%

  textarea
    height: 100px

  .checkbox-list
    list-style: none
    margin-top: 0 !important
    padding-left: 0
    overflow: hidden
    width: 100%
    float: none
    clear: both

    li
      label
        float: none
        padding: 10px

      input[type=checkbox]
        line-height: 1.2em
        vertical-align: middle

  .checkbox-list.errorlist
    margin-top: 0

    li
      padding: 15px
      border-bottom: 2px solid
      margin-bottom: 0
      color: $darkbrown
      overflow: hidden

  .btn
    padding: 6px 12px
    display: inline-block
    clear: none
    float: left

  .checkbox-list
    float: none
    width: 100%
    clear: both
    list-style: none
    margin-top: 0!important
    padding-left: 0
    overflow: hidden

  .checkbox-list-btn
    margin-left: 0

  .close-toppanel
    clear: none

  .field
    clear: both
    overflow: hidden
    margin: 0 0 10px

    .employee-checkbox-list-label
      width: calc(100% - 10px)
      border-bottom: 2px solid #ffffff

    .employee-checkbox-list
      height: 190px
      overflow-y: scroll
      border-top: none

      label
        width: calc(100% - 5px)

    .employee-checkbox-list::-webkit-scrollbar
      width: 5px
      margin-right: 10px

    .employee-checkbox-list::-webkit-scrollbar-track
      background-color: $orange

    .employee-checkbox-list::-webkit-scrollbar-thumb
      background-color: $darkorange

    label
      margin: 0
      padding-bottom: 5px
      line-height: 1.2em

    label.checkbox-label
      display: inline-block
      line-height: 1.2em
      float: none
      width: calc(100% - 30px)

    input[type=checkbox].lonely-checkbox
      display: inline-block
      vertical-align: top
      margin-right: 10px
      margin-top: 1.2em

  /* Replaces the #form-role selector */
  .form-role
    float: none
    list-style: none
    margin-top: 0!important
    padding-left: 0
    overflow: hidden
    width: 100%

  .inside
    padding: 30px

    .small-padding
      padding: 0

    .purple-back
      display: none

  .item
    padding: 10px 0

  /* TODO CHANGE the following ids to classes (?) */
  #login_form,
  #user_form
    input[type=text],
    input[type=url],
    input[type=password]
      width: 100%

  form
    label.picture-label
      width: auto
      float: none
      line-height: 60px

.slide-out
  margin-top: 0!important

.top-panel.top-bar-top-panel
  z-index: 150

// TODO end
/* ########## Subpanel ########## */

.subpanel
  display: none
  margin-left: -30px
  margin-right: -30px

.subpanel.active
  display: block