/* ========== Top Bar ========== */

.top-bar
  margin: 0
  position: fixed
  width: 100%
  top: 0
  border-bottom: 0
  z-index: 1000
  background: #353535

  a
    color: #ffffff
    font-size: 16px

    .icon
      display: block
      float: left
      width: 20px
      height: 20px
      margin-right: 10px
      position: absolute
      text-align: center

    .text
      padding-left: 30px
      display: block

  .navbar-brand
    color: #ffffff

  a.language-toggle
    padding: 15px

  .router-options
    float: left
    height: 52px

    .menu-item
      display: inline-block
      height: 52px

      a
        line-height: 50px
        padding: 0px 15px
        height: 52px
        display: inline-block
        color: #ffffff

        .text
          padding-left: 0

      a.active
        background: $mediumgrey
        color: #000000

.no-touchevents
  .top-bar
    a:hover
      color: $lightlilac

    .router-options
      .menu-item
        a:hover
          color: #ffffff
          background: $darkgrey

        a.active
          background: $mediumgrey
          color: #000000

#language-link-wrap.accordion-menu
  .accordion-menu-switch
    padding: 10px 16px
    cursor: pointer
    text-transform: uppercase
    background: $lilac
    @include transition($transitiontime)
    @include animation-timing($transitiontiming)

    .refresh-icon
      float: right
      @include transition($transitiontime)
      @include animation-timing($transitiontiming)

  .accordion-menu-switch:hover
    background: $darkgrey
    color: #ffffff

    .refresh-icon
      color: #ffffff

  .accordion-menu-options
    ul
      li
        a
          padding: 10px 16px
          background: $lightgrey

  .accordion-menu-options.closed
    display: none
    overflow: hidden

.no-touchevents
  #language-link-wrap.accordion-menu
    .accordion-menu-options
      ul
        li
          a:hover
            background: $mediumgrey