/* ------------- VARIABLES ---------- */

$orange: #f79765
$darkorange: #D55614
$darkerorange: #BD490D
$purple: #574299
$darkpurple: #312159
$beige: #EFD3C9
$mediumbeige: #F9E7E0
$lightbeige: #FFF3EC
$brown: #CB9075
$darkbrown: #6D281D
$lightlilac: #D4C9E4
$lilac: #A297C9
$darklilac: #756791
$darkred: #BF2910
$red: tomato

$positioncolor0: #2A2F37
$positioncolor0unpublished: rgba(42,47,55,0.25)
$positioncolor0hover: #242832
$positioncolor0hoverunpublished: rgba(36,40,50,0.25)

$positioncolor1: #126B3B
$positioncolor1unpublished: rgba(18,107,59,0.25)
$positioncolor1hover: #155A37
$positioncolor1hoverunpublished: rgba(21,90,55,0.25)

$positioncolor2: #1BC041
$positioncolor2unpublished: rgba(27,192,65,0.25)
$positioncolor2hover: #23A342
$positioncolor2hoverunpublished: rgba(35,163,66,0.25)

$positioncolor3: #23DB90
$positioncolor3unpublished: rgba(35,219,144,0.25)
$positioncolor3hover: #2BBA86
$positioncolor3hoverunpublished: rgba(43,186,134,0.25)

$positioncolor4: #25CEBA
$positioncolor4unpublished: rgba(37,206,186,0.25)
$positioncolor4hover: #2CAFAA
$positioncolor4hoverunpublished: rgba(44,175,170,0.25)

$positioncolor5: #1D5CB7
$positioncolor5unpublished: rgba(29,92,183,0.25)
$positioncolor5hover: #1D51A6
$positioncolor5hoverunpublished: rgba(29,81,166,0.25)

$positioncolor6: #46139C
$positioncolor6unpublished: rgba(70,19,156,0.25)
$positioncolor6hover: #3D1A8E
$positioncolor6hoverunpublished: rgba(61,26,142,0.25)

$positioncolor7: #B83FBC
$positioncolor7unpublished: rgba(184,63,188,0.25)
$positioncolor7hover: #9F3CAB
$positioncolor7hoverunpublished: rgba(159,60,171,0.25)

$positioncolor8: #E82E88
$positioncolor8unpublished: rgba(232,46,136,0.25)
$positioncolor8hover: #C72D7D
$positioncolor8hoverunpublished: rgba(199,45,125,0.25)

$positioncolor9: #EF4D5A
$positioncolor9unpublished: rgba(239,77,90,0.25)
$positioncolor9hover: #CD4455
$positioncolor9hoverunpublished: rgba(205,68,85,0.25)

$positioncolor10: #FE9765
$positioncolor10unpublished: rgba(254,151,101,0.25)
$positioncolor10hover: #DA8161
$positioncolor10hoverunpublished: rgba(218,129,97,0.25)

$positioncolor11: #FFC117
$positioncolor11unpublished: rgba(255,193,23,0.25)
$positioncolor11hover: #DCA32C
$positioncolor11hoverunpublished: rgba(220,163,44,0.25)

$lightgrey: #F7F7F9
$lightmediumgrey: #EAEAEA
$mediumgrey: #E0E0E0
$mediumdarkgrey: #ADADAD
$darkgrey: #3C3C3C

$borderradius: 4px
$transitiontime: 0.28s
$transitiontiming: cubic-bezier(0.770, 0.000, 0.175, 1.000) /* easeInOutQuart */