/* -------------- LAPTOP ------------ */

@media screen and (max-width: 1280px)

  .small-padding
    padding: 10px

  .big-padding
    padding: 40px

  .bigger-padding
    padding: 120px

  .no-top-padding
    padding-top: 0

  .no-bottom-padding
    padding-bottom: 0

  #pop-up .small-padding,
  #settings_content .small-padding,
  .existing-content .small-padding
    padding: 20px

  #settings_content .service-category .small-padding
    padding: 15px

  h3
    font-size: 20px

  h4
    font-size: 16px

  .service-header h2
    margin-top: 0

  #event-form-service-categories .category-card-container
    width: calc(50% - 20px)

  #event-form .business-hours
    display: none

  #service-options .third
    width: calc(50% - 20px)
    margin: 0 20px 0 0

  #service-options-select .third
    width: 100%
    margin-right: 0
    margin-bottom: 30px

  .business .third:last-child
    margin-right: 0

  .business-info
    margin-top: 0
    clear: left

    i
      display: none

  .card .header-img
    width: 40px

  #settings_content #event-preview.event-preview-big
    width: 500px

  #continue-step-2
    margin: 20px 0 0
    right: 40px

  #settings_content #event-form.event-page-4
    margin-right: 500px

  .bar-wrapper
    .small-padding
      padding: 20px

  .calendar
    .calendar-header
      nav
        .employee-selector
          @include flex(1)

        .month-selector
          h1
            font-size: 14px

  .calendar.schedule-planner
    .calendar-header
      nav
        .month-selector
          @include flex(5)

      nav.calendar-header-desktop
        .month-selector
          @include flex(4)

          h1
            font-size: 16px

          a
            margin: 0
            font-size: 12px
            padding: 5px

            i
              margin-right: 4px

            .short-publish-text
              display: inline

            .long-publish-text
              display: none

          a.btn-purple
            padding: 5px 7px 4px 7px

  .calendar .calendar-header h1
    min-width: 0

  .week-view.schedule-planner
    .week
      .day
        .day-schedule-wrapper
          .day-shift
            font-size: 0.8em

  .shift
    font-size: 0.8em

  .calendar .day .date-number .go-to-day-icon
    display: none

  #settings_content
    #service-options-select
      .half
        width: 100%
        margin: 0 0 40px 0


