/* -------------- PHONE ------------ */

@media screen and (max-width: 680px) and (orientation : portrait)

  #event-preview.show-on-mobile
    position: fixed

  body.public-page
    .top-bar
      .navbar-brand
        .desktop
          display: block!important

        .mobile
          display: none!important

      .navbar-right
        .btn-orange
          display: none

        #profile-menu
          display: block!important

  body .calendar-wrapper
    .mobile
      display: block!important

    .desktop,
    .employee-calendar-wrapper.desktop
      display: none!important

  .calendar.schedule-planner
    .calendar-header
      height: 150px

      h1
        width: 100%

      nav.calendar-header-desktop
        display: none

      nav.calendar-header-mobile
        display: flex

  .calendar

    .day

      .day-content,
      .quantity-indicator
        display: none

      .date-number
        border: 0
        margin: 10px auto
        border-radius: 50%
        width: 50px
        height: 50px
        background: transparent
        padding: 0
        padding: 10px 5px
        text-align: center

        h1
          text-align: center
          line-height: 50px
          font-size: 18px
          margin-right: 5px!important

        .day-of-the-week
          top: -1px

  #col-service-info,
  #col-service-position,
  #col-service-employee,
  #col-service-price,
  .col-service-position-content,
  .col-service-employee-content,
  .col-service-price-content
    display: none

  .category-header
    .buttons
      a
        i
          font-size: 1.5em
        span
          display: none

  .category-wrap
    .service-in-list
      .display-cell
        position: relative
        padding-right: 40px
        .service-desc
          display: none
        .service-name

        .buttons
          position: absolute
          top: 0
          right: 0
          margin-top: 7px
          a
            margin-right: 0
            float: none
            span
              display: none
            i
              font-size: 1.5em
          a.delete-button
            display: none

@media screen and (max-width: 680px)

  #profile-link.mobile
    display: block

  h2
    font-size: 23px

  .login-register-container
    h2
      margin-top: 0

    h3
      margin-top: 0

  .bigger-padding
    padding: 0

  .business-top .business-wrapper .third
    width: calc(100% - 120px)
    margin-right: 0

  .two-third
    width: 100%

  .business-top .business-wrapper .business-hours
    width: 100%
    margin-top: 30px

  .navbar-header
    padding-right: 0

  input[type=text],
  input[type=number],
  input[type=url],
  input[type=email],
  input[type=password],
  textarea,
  select
    width: 100%

  .create-form a,
  .create-form #positions_empty,
  .create-form #skills_empty,
  .create-form ul,
  #id_positions_button,
  #id_skills_button
    margin-left: 0

  .create-form #id_skills,
  .create-form #id_positions,
  .create-form #id_employees,
  .create-form #id_services
    margin-top: 0

  #id_skills li label,
  #id_positions li label,
  #id_positions_button li label,
  #id_employees li label,
  #id_services li label
    width: 100%

  #id_skills,
  #id_positions,
  #id_employees,
  #id_services,
  #id_area_unit
    width: 100%

  #id_positions_button,
  #id_skills_button
    top: 0

  .tab-menu a
    font-size: 1.3em

  .profile-photo
    width: 80px
    height: 80px

  .big-icon
    display: none

  #pop-up-wrap
    top: 0

  #pop-up,
  #pop-up.large
    top: 10px
    left: 0
    margin-top: 0
    margin-left: 10px
    margin-right: 10px
    width: calc(100% - 20px)

  #continue-step-2
    position: static
    width: 100%
    opacity: 0

  .welcome
    display: none

  .userprofile_container .picture
    width: auto

  #profile-link
    .user-info
      display: none

    .drop-down-arrow
      display: none

  .navbar-header .profile-photo
    margin-right: 0

  .profile-photo .letter
    line-height: 86px

  #event-form
    margin-right: 0
    height: auto

  #event-preview
    width: 100%
    position: static

  #event-preview.mobile-open
    position: fixed

  #sidebar
    width: 100%
    margin-left: 0

  #sidebar.closed
    margin-left: 0
    margin-top: -500px

  .appointment-top h3
    margin-top: 0

  .appointment-top .buttons
    float: none

  #pop-up #availability-form .left-part-wrap p
    width: 50%

  #pop-up #availability-form .left-part-wrap p input
    width: 50%
    width: calc(100% - 10px)

  .business-hour-form .new-hours #id_applicable_days label
    margin-bottom: 10px
    line-height: 28px!important

  #pop-up .employee-hours-form .tip
    margin-top: 0
    width: 100%

  .login-register-container
    .half
      width: 100%

    .login-content
      display: none

    .login-content-mobile
      display: block

    footer
      margin-top: 10px

  #id_sub_domain
    width: calc(100% - 100px)

  .employee-info-cell,
  .employee-service-cell
    width: 100%
    padding-right: 0

  .table-list h4.name
    margin: 10px 0

  .employee_container
    .table-head,
    .employee-position-cell,
    .is-manager,
    .is-employee,
    .table-list-buttons a span,
    .employee-service
      display: none

    .table-list-buttons
      float: right
      font-size: 1.5em
      clear: none
      padding-top: 10px

  .position-container
    .table-head,
    .position-employees,
    .table-list-buttons a span,
    .position-service-cell
      display: none

    .position-in-list
      border-bottom: 2px solid $mediumgrey

    .display-cell
      padding: 18px 0 10px 0
      overflow: hidden
      clear: both

    .position-name
      float: left

    .group-button
      display: inline-block!important

    .table-list-employee
      width: 100%

    .table-list-buttons
      float: right
      font-size: 1.5em
      clear: none
      padding-top: 0

      a
        display: inline-block

  .ngdialog.ngdialog-theme-default .ngdialog-content
    max-width: calc(100% - 20px)
    margin: 0 10px

  .ngdialog.ngdialog-theme-default
    padding-top: 10px

  .navbar-nav
    #profile-link
      display: none

  .color-radio-wrap
    max-width: 100%

  .publish-button
    margin-right: 10px

@media screen and (max-width: 450px)

  .no-top-padding
    padding-top: 0

  .no-bottom-padding
    padding-bottom: 0

  .third,
  .subpanel .third,
  .existing-content .third,
  .business-top .business-wrapper .third,
  .two-third
    width: 100%

  .business .third
    width: calc(100% - 75px)

  .date-nav span
    display: none

  .half
    width: 100%

  .profile-photo.big
    width: 60px
    height: 60px

  .business-top

    .logo-wrapper
      width: 80px
      margin-right: 0
      text-align: center
      float: left

      .profile-photo.big
        margin: 0
        float: none

    .third
      width: calc(100% - 80px)!important
      float: left

    .name
      font-size: 1.8em

    .buttons
      clear: both

  .logo-wrapper
    float: left
    width: 40px

  .logo-wrapper .logo,
  .event-page-4 .business .logo,
  .event-page-4 .business .logo-wrapper
    width: 40px
    height: 40px

  #event-form .business .name
    font-size: 1.4em

  .timeline .point
    width: 15px
    height: 15px

  .timeline .event
    top: -6px

  .event-2
    margin-left: -7px

  .event-3
    margin-left: -7px

  .event-4
    margin-left: -15px

  .service-header .header-img
    width: 40px
    margin-right: 15px

  #event-form.event-page-4
    margin-right: 0

  .hero-unit
    min-height: 100px

  .navbar-brand img
    margin-right: 10px

  .profile-photo
    width: 60px
    height: 60px
    margin-right: 15px

  .userprofile_container .infos i
    display: none

  .userprofile_container .third a
    margin-top: 15px

  .business-hour-form .new-hours p
    width: 50%

  .business-hour-form .new-hours #id_applicable_days label
    border-radius: 50%
    padding: 0
    width: 31px
    height: 31px
    overflow: hidden
    margin-left: 0
    font-size: 11px
    line-height: 31px
    text-align: center
    font-weight: bold

  #pop-up .new-hours #id_start_time, #pop-up .new-hours #id_stop_time
    float: right
    margin-right: 0
    width: 50%

  .business-hour-form .applicable-days
    width: 100%

  .business-hour-form .new-hours label
    margin-bottom: 0
    float: left
    width: 40%
    margin-right: 10%

  .business-hours span.buttons
    clear: none

  .business-hour-form .new-hours .from-to p:last-child label
    width: 30%
    margin-left: 10%

  .business-hour-form .hours strong,
  .business-hour-form .hours span
    width: 35%

  #language-switch select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  .profile-photo .letter,
  .profile-photo.big .letter
    font-size: 2.5em
    line-height: 67px

  .business-hour-form .new-hours input[type=submit]
    margin-top: 0

  #pop-up #availability-form .left-part-wrap,
  #pop-up #availability-form .right-part-wrap
    width: 100%

  #pop-up #availability-form .right-part-wrap p
    width: 50%
    float: left

  #pop-up #availability-form .right-part-wrap p input
    width: calc(100% - 10px)
    float: left

  #pop-up .employee-hours-form .tip
    width: calc(100% - 80px)
    margin-top: -20px

  #pop-up .business-hour-form .from-to p
    width: 50%

  #pop-up .new-hours #id_start_time,
  #pop-up .new-hours #id_stop_time
    width: calc(100% - 10px)
    float: left

  .business-hour-form .new-hours input[type="submit"]
    margin-top: 0

  .business-hour-form ul.applicable-days
    margin-bottom: 0

  #pop-up
    overflow-y: auto

  #pop-up-wrap
    top: 0
    height: 100%
    display: none

  #pop-up.large
    max-height: calc(100% - 20px)

  #pop-up .small-padding
    overflow: hidden

  body .date-nav .third:first-child,
  body .date-nav .third:last-child
    width: 30px

  body .date-nav .third:nth-child(2)
    width: calc(100% - 60px)

  #schedule-settings label
    width: 100%

  #schedule-form span.combodate
    margin-left: 0

  .notification
    .profile-photo
      .letter
        font-size: 1em


  .create-form .field input[type=text],
  .create-form .field input[type=number],
  .create-form .field input[type=url],
  .create-form .field input[type=email],
  .create-form .field input[type=password],
  .create-form .field textarea,
  .business-top .editing input[type=text],
  .business-top .editing input[type=number],
  .business-top .editing input[type=url],
  .business-top .editing input[type=email],
  .business-top .editing input[type=password],
  .business-top .editing textarea
    width: 100%

  .business-top .editing #id_sub_domain
    width: calc(100% - 107px)


  .week-preview

    .day-preview-wrap
      padding: 0 3px

      .day-preview
        width: 30px
        height: 30px
        line-height: 30px

    .week-change-button
      width: 30px

  .employee-calendar-list-wrapper
    .employee-schedule
      .smaller-padding
        .employee
          .profile-photo
            margin-right: 20px
          .employee-name
            display: none

  .mobile-avails
    .calendar-header-mobile
      .month-selector
        .week-preview
          padding: 7px
          .day-preview-wrap
            .day-preview
              height: 30px
              font-size: 12px