/* -------------- SMALL TABLET ------------ */

@media screen and (max-width: 850px)

  #event-form-service-categories .card
    width: 100%
    margin-left: 0
    margin-right: 0

  #service-options .third
    width: 100%
    margin-right: 0

  .big-padding
    padding: 30px

  .no-top-padding
    padding-top: 0

  .business-info i
    display: block

  .navbar-nav > li > a
    padding-top: 15px
    padding-bottom: 15px

  #event-preview
    width: 300px

  #event-form
    margin-right: 300px

  .calendar
    .calendar-header
      nav
        .calendar-type-selector
          @include flex(1)

@media screen and (max-width: 750px)

  .logo-wrapper
    float: none
    margin-right: 0
    width: 100%
    text-align: center
    margin-bottom: 0

  .logo-wrapper .logo
    margin: 0 auto

  .business .third

  .bigger-padding
    padding: 40px

  .mobile-avails
    .calendar-header-mobile
      .month-selector
        .week-preview
          padding: 10px
          .day-preview-wrap
            .day-preview
              padding-top: 0
              padding-bottom: 0
              height: 35px

  .color-radio-wrap
    max-width: 75%

  .week-preview
    background: $orange

    .week-change-button

    .day-preview-wrap
      padding: 0 5px

      .day-preview
        @include border-radius(50%)
        overflow: hidden
        height: 35px
        width: 35px
        line-height: 36px
        background: #FFFFFF
        color: $purple
        padding: 0
        text-align: center

      .day-name-small
        display: none!important

      .day-name-full
        display: none!important