/* ------------ ALL OF THE SHAME ---------- */

/* ============ ALL OF THE SHAME ========== */

.status-bar
  height: 20px
  width: 100%
  position: fixed
  top: 0
  z-index: 1001

.navbar-guest
  ul
    list-style: none
    padding: 0

  ul:focus,
  li:focus,
  div:focus,
  a:focus
    outline: none

  #language-link-wrap-guest.accordion-menu
    margin-right: 10px

    .accordion-menu-switch
      padding: 10px 16px
      cursor: pointer
      text-transform: uppercase
      background: $purple
      @include transition($transitiontime)
      @include animation-timing($transitiontiming)
      line-height: 30px

    .accordion-menu-options
      position: absolute

      ul
        li
          display: block
          a
            padding: 10px 16px
            background: $purple
            line-height: 30px
            min-width: 120px
            display: block

    .accordion-menu-options.closed
      display: none
      overflow: hidden
  li
    a.btn
      line-height: 1em
      padding: 11px 20px
      margin: 8px 5px 0
      font-size: 14px

.no-touchevents
  .navbar-guest
    #language-link-wrap-guest.accordion-menu
      .accordion-menu-switch:hover
        background: $darkpurple

      .accordion-menu-options
        ul
          li
            a:hover
              background: $mediumgrey
    li
      a.btn-orange:hover
        background: $darkorange
        color: #fff

.not-found,
.error-page
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  box-sizing: border-box
  padding: 200px 0

  .not-found-content,
  .error-content
    width: 600px
    margin: 0 auto
    text-align: left

    pre
      background: #eeeeee
      padding: 10px
      border-radius: 4px
      overflow-y: hidden
      overflow-x: auto

.field .hint
  margin-top: 10px
  font-size: 12px