
$lightgrey: #F7F7F9
$mediumgrey: #E0E0E0

///////////////////////////////////////////////////// PRINT VIEW /////////////////////////////////////////////////////

.week.page-break
  page-break-before: always

@page
  size: landscape

div
  overflow: visible !important
  float: none !important

div.profile-photo
  overflow: hidden !important
  float: left !important

#top-bar.top-bar,
.side-panel.top-bar-side-panel,
#pop-up-hook,
#pop-up-wrap
  display: none

#main-content
  float: none !important
  top: 0
  width: 920px
  overflow: visible

  .panel-menu-back,
  .panel-menu
    display: none

  .content
    float: none !important
    margin-left: 0

    .calendar
      .today
        background-color: transparent

        .date-number
          border-color: $mediumgrey

          h1
            color: $mediumgrey

      .calendar-header
        display: none

      .calendar-includer
        float: none !important

        .calendar-wrapper
          float: none !important

          .month
            float: none !important

            .week-numbers
              width: 920px
              position: fixed !important
              top: 0
              padding-right: 0

              .day
                width: 107px
                max-width: 107px
                min-width: 107px

              .day.employee-cell-title
                width: 165px
                max-width: 165px
                min-width: 165px
                border-left: none

              .day.today
                background-color: transparent
                border-bottom: 4px solid $mediumgrey

            .employee-calendar-wrapper
              float: none !important
              margin-top: 42px
              overflow: visible
              width: 920px

              .week
                float: none !important
                width: 920px
                padding-right: 0
                border-bottom: 1px solid $mediumgrey
                border-top: 1px solid $mediumgrey

                .day
                  width: 107px
                  max-width: 107px
                  min-width: 107px

                  .day-shift
                    .shift-content-back
                      .shift-content
                        color: #000000
                        span
                          font-size: 10px
                          line-height: 12px

                  i
                    display: none

                .day.today
                  background-color: transparent
                  border-color: $mediumgrey

                .employee-cell
                  width: 165px
                  border-left: none

              .week.page-break
                margin-top: 125px